<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStoreService.Core\AppStoreService.Core.csproj" />
    <ProjectReference Include="..\AppStoreService.Dal\AppStoreService.Dal.csproj" />
  </ItemGroup>

</Project>