# app-store-service

AppStoreService/: AppStoreService.csproj  AppStoreService.sln  AuthOptions.cs  ObjectIdJsonConverter.cs  Program.cs  PublicSiteModule.cs  Startup.cs  StyleCop.Cache  appsettings.json
AppStoreService.Business/: AppStoreService.Business.csproj  BusinessModule.cs
AppStoreService.Business/Services/: AccountService.cs  EmailSendService.cs  UserService.cs
AppStoreService.Core/: AppStoreService.Core.csproj  Configuration.cs  CoreModule.cs  ICreate.cs  IDelete.cs  IFilter.cs  IRead.cs  ISend.cs  IUpdate.cs  NullValueDictionary.cs
AppStoreService.Core/Business/: IAccountService.cs  IEmailSendService.cs  IUserService.cs
AppStoreService.Core/Business/Models/: LoginModel.cs
AppStoreService.Core/Entities/: Email.cs  User.cs
AppStoreService.Core/FindersModels/: UserByIdModel.cs  UserConfirmModel.cs  UserLoginFindModel.cs  UserMailModel.cs  UserResetCodeModel.cs  UserResetPassModel.cs
AppStoreService.Core/Properties/: AssemblyInfo.cs
AppStoreService.Dal/: AppStoreService.Dal.csproj  BaseRepository.cs  DalModule.cs  MongoConventions.cs  packages.config
AppStoreService.Dal/Creators/: EmailCreator.cs  UserCreator.cs
AppStoreService.Dal/Finders/: UserByIdFinder.cs  UserConfirmFinder.cs  UserLoginFinder.cs  UserMailCodeFinder.cs  UserMailFinder.cs  UserResetCodeFinder.cs
AppStoreService.Dal/Properties/: AssemblyInfo.cs
AppStoreService.Dal/Readers/: UserReader.cs
AppStoreService.Dal/Removers/: UserRemover.cs
AppStoreService.Dal/Repositories/: UserRepository.cs
AppStoreService.Dal/Senders/: YandexEmailSender.cs
AppStoreService.Dal/Updaters/: UserUpdater.cs
AppStoreService.Tests/: AppStoreService.Tests.csproj
AppStoreService/Controllers/: AccountController.cs  ValuesController.cs
AppStoreService/Models/: ConfirmLoginModel.cs
AppStoreService/Properties/: launchSettings.json
